<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.nizp.cn/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>酷安@E_Lon</string>
				<key>PayloadDisplayName</key>
				<string>凯瑞云DNS</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.e231a60a-317a-4440-bbe9-7e4ba23736c0</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>32b8ffbd-da42-4e7b-a61a-2122c9a7752d</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>酷安@E_Lon</string>
		<key>PayloadDisplayName</key>
		<string>凯瑞云DNS</string>
		<key>PayloadIdentifier</key>
		<string>539ec0ba-7200-4d02-b2f4-fc657926466b</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5090a266-34fa-495f-af82-c6f0f095b02a</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>