<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>DVD Logo</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    #dvd-logo {
      position: absolute;
      width: 100px;
      height: 100px;
      background: url(dvd-logo.png) no-repeat;
      animation: float 5s infinite linear;
    }

    @keyframes float {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100%, 100%);
      }
      50% {
        transform: translate(200%, 0);
      }
      75% {
        transform: translate(100%, -100%);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div id="dvd-logo"></div>
</body>
</html>
